:root {
  --clr-neutral: #ffffff;
  --clr-orangy: #ffbc51;
  --clr-pinkish: #857885;
  --clr-blueish: #5c0e62;
  --clr-redish: #e23434;
  --clr-footer: #210933;
  --fw-400: 400;
  --fw-700: 700;
  --fw-800: 800;
  --fs-300: 1rem;
  --fs-400: 1.2rem;
  --fs-450: 1.4rem;
  --fs-500: 2.2rem;
  --fs-600: 3rem;
  --flow-spacer: 1em;
  --ff-primary: sans-serif;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-block-size: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-inline-size: 100%;
  height: auto;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

button {
  cursor: pointer;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

a {
  text-decoration: none;
}

/* -------------------------------------------------------------------------- */
/*                               Basics                               */
/* -------------------------------------------------------------------------- */
html {
  font-size: 100%;
}

body {
  background-color: #e5e5e5;
  font-weight: var(--fw-400);
  line-height: 1.5;
  font-family: var(--ff-primary);
}

/* --------------------------- Reusable Components -------------------------- */
.row {
  inline-size: 100%;
  max-inline-size: 1920px;
  margin-inline: auto;
}

.btn {
  border: 0;
  padding: 0.3em 1.5em;
  cursor: pointer;
}

.text-neutral {
  color: var(--clr-neutral);
}

.op-50 {
  opacity: 0.5;
}

.op-90 {
  opacity: 0.8;
}

.text-blueish {
  color: var(--clr-blueish);
}

.text-redish {
  color: var(--clr-redish);
}

.text-pinkish {
  color: var(--clr-pinkish);
}

.text-footer {
  color: var(--clr-footer);
}

.fw-400 {
  font-weight: var(--fw-400);
}

.fw-700 {
  font-weight: var(--fw-700);
}

.fw-800 {
  font-weight: var(--fw-800);
}

.fs-300 {
  font-size: var(--fs-300);
}

.fs-400 {
  font-size: var(--fs-400);
}

.fs-450 {
  font-size: var(--fs-450);
}

.fs-500 {
  font-size: var(--fs-500);
}

.fs-600 {
  font-size: var(--fs-600);
}

section {
  padding: 4rem;
  margin-inline: auto;
}

.text-btn {
  margin-block-start: 0.6em;
  padding: 0;
  cursor: pointer;
  background-color: initial;
}

/*  */
.border {
  border: 2px solid rgb(255, 0, 0);
}

/*  */
/* -------------------------------------------------------------------------- */
/*                               Header Section                               */
/* -------------------------------------------------------------------------- */
header {
  block-size: 4rem;
  position: sticky;
  top: 0;
  left: 0;
  background: linear-gradient(to right, #551a6a, #05adcb);
  z-index: 999;
}

header.row {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 7px;
  font-size: var(--fs-500);
  font-weight: var(--fw-400);
}

header ul {
  list-style-type: none;
}

header ul li,
.nav-right ul li {
  display: inline-block;
  font-size: var(--fs-300);
  font-weight: var(--fw-700);
}

.navbar li:where(:not(:first-child)) {
  margin-inline-start: 1rem;
}
.navbar li a {
  position: relative;
}
.navbar li a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: -6px;
  left: 0;
  background-color: var(--clr-blueish);
  visibility: hidden;
  transform: scaleX(0);
  transition: all 0.25s ease-in-out 0s;
}
.navbar li a:hover::before {
  visibility: visible;
  transform: scaleX(1);
}
.navbar li a:hover {
  color: var(--clr-orangy);
  transition: 250ms;
}

header nav {
  align-self: flex-end;
}

header .nav-right a {
  font-weight: var(--fw-700);
}

/* -------------------------- Hamburger Mobile Menu ------------------------- */
.hamburger-btn {
  border: none;
  font-size: 1.5rem;
  padding: 3px 6px;
  background: none;
  border-radius: 0.2em;
  cursor: pointer;
  transition: 300ms;
  display: none;
}

.hamburger-btn:hover,
.hamburger-btn:focus {
  opacity: 0.9;
}

#mobile-menu {
  list-style-type: none;
  position: fixed;
  right: 0;
  top: 4rem;
  padding: 0.5em;
  background: linear-gradient(to right, #551a6a, #05adcb);
  display: none;
  z-index: 999;
  inline-size: 100%;
  transition: 0.3s;
}

#mobile-menu li {
  margin-block-start: 0.5em;
}

#mobile-menu li a {
  text-align: center;
  padding: 0.4em;
  display: block;
  border-radius: 0.5em;
  font-weight: var(--fw-700);
  font-size: var(--fs-450);
  border: 1px solid rgba(255, 255, 255, 0.205);
}

#mobile-menu li:first-child {
  margin-block-start: 0;
}

#mobile-menu li a:hover,
#mobile-menu li a:focus {
  border: 1px solid rgba(255, 255, 255, 0.808);
}

#mobile-menu .btn-sign-in {
  inline-size: 100%;
  border-radius: 0.3em;
  border: none;
}

/* -------------------------------------------------------------------------- */
/*                                Hero Section                                */
/* -------------------------------------------------------------------------- */
section.hero-section {
  background-image: url(../images/repository-open-graph-template.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom right;
  display: grid;
  place-items: center;
  inline-size: 100%;
  max-inline-size: 1920px;
}

.hero-section .row {
  display: grid;
  grid-auto-flow: column;
  grid-auto-rows: 1fr;
  justify-content: center;
  align-items: center;
  gap: 0;
}

.hero-texts {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 85%;
}

.hero-texts > div:last-child {
  margin-block-start: 2rem;
}

.hero-texts h1 {
  font-weight: var(--fw-800);
  font-size: var(--fs-600);
}

.hero-texts p {
  font-weight: var(--fw-400);
  font-size: var(--fs-400);
  width: 85%;
}

.hero-images {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.btn.btn-sign-in {
  background-color: var(--clr-orangy);
  border-radius: 1em;
  font-weight: var(--fw-700);
  cursor: pointer;
  transition: 300ms;
}

.btn.btn-sign-in:hover,
.btn.btn-primary:hover {
  opacity: 0.9;
}

.btn.btn-primary {
  background-color: #798ac9;
  font-size: var(--fs-400);
  font-weight: var(--fw-700);
  cursor: pointer;
  padding: 0.6em 4em;
  border-radius: 0.1em;
  transition: 300ms;
  margin-block-start: 2rem;
}

/* -------------------------------------------------------------------------- */
/*                                   Brands                                   */
/* -------------------------------------------------------------------------- */
#brands .row {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

/* -------------------------------------------------------------------------- */
/*                                 Section Wrapper                                */
/* -------------------------------------------------------------------------- */
.bg-wrap {
  background: url(../images/Vector\ 3.png);
  background-repeat: no-repeat;
  background-position: bottom right;
  background-size: 100% 100%;
  position: relative;
  width: 100%;
}

/* -------------------------------------------------------------------------- */
/*                            Big Section - Part 1                            */
/* -------------------------------------------------------------------------- */
#big-one .row {
  display: grid;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
}

#big-one .row > div:first-child {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#big-one .row div > div {
  inline-size: 60%;
  background: url(../images/blob.svg);
  background-repeat: no-repeat;
  background-size: auto;
}

#big-one .row > div:last-child {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* -------------------------------------------------------------------------- */
/*                            Big Section - Part 2                            */
/* -------------------------------------------------------------------------- */
#big-two .row {
  display: grid;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
}

#big-two .row > div:last-child {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#big-two .row div:last-child > div {
  inline-size: 60%;
  background: url(../images/blob.svg);
  background-repeat: no-repeat;
  background-size: auto;
}

#big-two .row > div:first-child {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* -------------------------------------------------------------------------- */
/*                            Big Section - Part 3                            */
/* -------------------------------------------------------------------------- */
#big-three .row {
  display: grid;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
}

#big-three .row > div:first-child {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#big-three .row div > div {
  inline-size: 60%;
  background: url(../images/blob.svg);
  background-repeat: no-repeat;
  background-size: auto;
}

#big-three .row > div:last-child {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* ------------------------------ Big Section Ended ----------------------------- */
/* -------------------------------------------------------------------------- */
/*                                 Newsletter                                 */
/* -------------------------------------------------------------------------- */
.row .newsletter {
  position: absolute;
  left: 0;
  right: 0;
  top: -3rem;
  padding: 1em;
  margin-inline: auto;
  display: flex;
  justify-content: center;
  gap: 2rem;
  align-items: center;
  inline-size: 60%;
  max-inline-size: 70rem;
  background-image: linear-gradient(to right, #8360c3, #2ebf91),
    url(../images/blob.svg);
  block-size: 6rem;
  border-radius: 0.2em;
}

.newsletter-image {
  background-color: #63016b;
}

#type-mail {
  text-align: center;
  padding: 0.6em;
  outline: 1px solid #ffffff77;
  margin-inline: auto;
  background: linear-gradient(to right, #62016b70, #0080d07c);
  border: none;
  border-radius: 2em;
  resize: none;
  color: whitesmoke;
}
::placeholder {
  color: #ffffffc6;
  font-size: 1rem;
  font-weight: bold;
}
.subscription-confirm {
  background: linear-gradient(to right, #05adcb, #551a6a);
  display: flex;
  justify-content: center;
  align-items: center;
  border: 0;
  position: absolute;
  color: #ffffffe0;
  font-size: var(--fs-600);
  top: 1rem;
  right: 1rem;
  height: 1.3em;
  width: 1.3em;
  border-radius: 50%;
  transition: 0.3s;
}

.subscription-confirm:hover {
  color: #ffffff;
}

.bg-side-left {
  position: absolute;
  background: url(../images/Vector\ 5.png);
  background-repeat: no-repeat;
  background-position: left bottom;
  background-size: 100%;
  block-size: 44rem;
  inline-size: 10rem;
  z-index: 1;
  left: -1rem;
  top: -30rem;
}

/* -------------------------------------------------------------------------- */
/*                                 Second Big Section Wrapper                                */
/* -------------------------------------------------------------------------- */
.bg-wrap-two {
  background: linear-gradient(to right, #63016b, #00b5d0);
  background-repeat: no-repeat;
  background-position: left top;
  background-size: cover;
  display: grid;
  place-items: center;
  inline-size: 100%;
  position: relative;
  padding-block-start: 0;
}

/* -------------------------------------------------------------------------- */
/*                                   Footer                                   */
/* -------------------------------------------------------------------------- */
#footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 5rem;
  width: 100%;
}

#footer > * {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

#footer > div:first-child {
  flex-direction: column;
  align-items: start;
}

.links div {
  display: flex;
  flex-direction: column;
}

ul.links {
  border-left: 1px dotted rgba(255, 255, 255, 0.397);
}

.links-list {
  color: var(--clr-neutral);
}

.links-list:hover {
  color: #ffffffc7;
  transition: 250ms;
}
