@media (max-width: 38em) {
    section {
        padding: 3rem;
    }

    html {
        font-size: 62%;
    }

    header.row {
        justify-content: space-between;
        padding-inline: 2rem;
    }

    header ul {
        display: none;
    }

    .logo img {
        width: 2rem;
    }

    .hero-section .row {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .hero-texts {
        width: 100%;
        padding-left: 2rem;
    }

    .hero-images {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
    }

    .hamburger-btn {
        display: block;
    }

    #big-one .row,
    #big-two .row,
    #big-three .row {
        display: grid;
        grid-auto-rows: 1fr;
        grid-auto-flow: row;
    }

    #big-one .row>div:first-child {
        order: 1;
        justify-content: space-around;
    }

    #big-three .row>div:first-child {
        order: 1;
    }

    .row .newsletter {
        inline-size: 90%;
        flex-direction: column;
    }

    .row .newsletter {
        height: 7rem;
        gap: .1em;
    }

    .newsletter>div {
        font-size: var(--fs-450);
    }

    #footer {
        padding-top: 5rem;
        flex-direction: column;
    }

    ul.links {
        margin-left: -4rem;
    }
}

@media (min-width: 38em) and (max-width: 54em) {
    section {
        padding: 4rem;
    }

    html {
        font-size: 75%;
    }

    h2 {
        line-height: 1.3;
    }

    header.row {
        justify-content: space-between;
        padding-inline: 2rem;
    }

    .hamburger-btn {
        display: block;
    }

    header ul {
        display: none;
    }

    /*  */
    .hero-section .row {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .hero-texts {
        width: 95%;
    }

    #big-one .row div>div,
    #big-three .row div>div {
        width: 100%;
    }

    #big-two .row div:last-child>div {
        width: 100%;
    }

    .row .newsletter {
        inline-size: 90%;
    }

    .newsletter>div {
        font-size: var(--fs-400);
    }

    #footer {
        flex-direction: row;
        justify-content: space-between;
        gap: 0;
    }

    .row .newsletter {
        height: 7rem;
        gap: .1em;
    }

    .links>div>* {
        margin-bottom: 0;
    }

    .links-list {
        font-size: var(--fs-400);
    }
}

@media (min-width: 54em) and (max-width: 75em) {
    .logo {
        font-size: var(--fs-400);
    }

    .logo img {
        width: 1.5rem;
    }

    html {
        font-size: 80%;
    }

    .hero-texts {
        width: 100%;
    }

    .hero-images {
        width: 100%;
    }

    #big-one .row div>div,
    #big-three .row div>div {
        width: 100%;
    }

    #big-two .row div:last-child>div {
        width: 100%;
    }

    .newsletter>div {
        font-size: var(--fs-400);
    }
}